{
  "buildCommand": "cd src && npm run build",
  "installCommand": "echo 'No installation needed'",
  "outputDirectory": "src",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}